{
  "name": "postplan-aryan",
  "version": "0.1.0",
  "description": "Publish a self-contained HTML document and get a link. Convex + S3 backend. Fork of postplan (MIT, t3dotgg).",
  "type": "module",
  "license": "MIT",
  "files": [
    "bin",
    "src",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "postplan-aryan": "./bin/postplan.js"
  },
  "scripts": {
    "deploy": "convex deploy",
    "logs": "convex logs --prod",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "nanoid": "^5.1.5",
    "parse5": "^7.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aryan-Saini/postplan-convex.git"
  },
  "homepage": "https://github.com/Aryan-Saini/postplan-convex",
  "devDependencies": {
    "convex": "^1.43.0"
  }
}
